<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmz-w6-r7k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Dv-Sz-dqs">
            <objects>
                <viewController id="MOG-ff-cwx" customClass="ViewController" customModule="RandomUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FL3-Ca-sAH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZEy-lj-u0D">
                                <rect key="frame" x="45" y="244" width="320" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="213" id="lS0-GN-76h" customClass="UserTableViewCell" customModule="RandomUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lS0-GN-76h" id="Am2-ui-5ae">
                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szJ-C5-HRS">
                                                    <rect key="frame" x="16" y="11" width="126" height="60"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-5K-vwt">
                                                    <rect key="frame" x="16" y="87" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PO-jG-vdf">
                                                    <rect key="frame" x="-4.5" y="0.0" width="300" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="C5l-gy-ZgU"/>
                                                        <constraint firstAttribute="width" constant="300" id="nwW-fR-S6h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="szJ-C5-HRS" firstAttribute="leading" secondItem="Am2-ui-5ae" secondAttribute="leadingMargin" id="70b-4y-9fs"/>
                                                <constraint firstAttribute="trailing" secondItem="6PO-jG-vdf" secondAttribute="trailing" id="9nG-xo-Z9E"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mhq-5K-vwt" secondAttribute="trailing" constant="20" symbolic="YES" id="CQn-mM-Mxd"/>
                                                <constraint firstAttribute="bottom" secondItem="6PO-jG-vdf" secondAttribute="bottom" id="D7L-6c-onP"/>
                                                <constraint firstItem="Mhq-5K-vwt" firstAttribute="leading" secondItem="Am2-ui-5ae" secondAttribute="leadingMargin" id="HVB-zs-y16"/>
                                                <constraint firstItem="6PO-jG-vdf" firstAttribute="top" secondItem="Am2-ui-5ae" secondAttribute="top" id="QyM-Fx-LcL"/>
                                                <constraint firstItem="szJ-C5-HRS" firstAttribute="top" secondItem="Am2-ui-5ae" secondAttribute="topMargin" id="Uhc-ZA-ATR"/>
                                                <constraint firstItem="Mhq-5K-vwt" firstAttribute="top" secondItem="szJ-C5-HRS" secondAttribute="bottom" constant="16" id="Xcb-wz-83t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="szJ-C5-HRS" secondAttribute="trailing" constant="20" symbolic="YES" id="hPR-rO-sB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="Mhq-5K-vwt" id="ZDw-ot-Sop"/>
                                            <outlet property="nameLabel" destination="szJ-C5-HRS" id="yAT-O5-Gdm"/>
                                            <outlet property="userImageView" destination="6PO-jG-vdf" id="cKf-Ed-krU"/>
                                            <segue destination="P3d-yY-zdD" kind="show" id="nFw-it-tet"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avR-cS-6Yf">
                                <rect key="frame" x="0.0" y="185" width="414" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButton:" destination="MOG-ff-cwx" eventType="touchUpInside" id="FFL-1b-L6L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random User Generator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-9x-jsI">
                                <rect key="frame" x="0.0" y="120" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctd-0D-Qtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avR-cS-6Yf" firstAttribute="leading" secondItem="ctd-0D-Qtu" secondAttribute="leading" id="8a8-lz-AwO"/>
                            <constraint firstItem="avR-cS-6Yf" firstAttribute="top" secondItem="r8b-9x-jsI" secondAttribute="bottom" constant="17" id="Bia-eD-8FM"/>
                            <constraint firstItem="ctd-0D-Qtu" firstAttribute="trailing" secondItem="avR-cS-6Yf" secondAttribute="trailing" id="FHI-Rq-TBb"/>
                            <constraint firstItem="ctd-0D-Qtu" firstAttribute="trailing" secondItem="ZEy-lj-u0D" secondAttribute="trailing" constant="49" id="ccK-Nk-WhI"/>
                            <constraint firstItem="ctd-0D-Qtu" firstAttribute="trailing" secondItem="r8b-9x-jsI" secondAttribute="trailing" id="lQv-9f-5Wt"/>
                            <constraint firstItem="ctd-0D-Qtu" firstAttribute="bottom" secondItem="ZEy-lj-u0D" secondAttribute="bottom" constant="35" id="nqA-3a-F0P"/>
                            <constraint firstItem="ZEy-lj-u0D" firstAttribute="top" secondItem="avR-cS-6Yf" secondAttribute="bottom" constant="28" id="oL1-Rn-rdT"/>
                            <constraint firstItem="ZEy-lj-u0D" firstAttribute="leading" secondItem="ctd-0D-Qtu" secondAttribute="leading" constant="45" id="pWA-Yj-ITE"/>
                            <constraint firstItem="r8b-9x-jsI" firstAttribute="leading" secondItem="ctd-0D-Qtu" secondAttribute="leading" id="qac-gi-Vob"/>
                            <constraint firstItem="r8b-9x-jsI" firstAttribute="top" secondItem="ctd-0D-Qtu" secondAttribute="top" constant="32" id="wh2-F5-cHP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JcG-tO-564"/>
                    <connections>
                        <outlet property="userTableView" destination="ZEy-lj-u0D" id="9bN-gu-U9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX9-Hb-HBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="-623.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kFg-Up-B2k">
            <objects>
                <navigationController id="Vmz-w6-r7k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4L-WF-Qqg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MOG-ff-cwx" kind="relationship" relationship="rootViewController" id="B04-MF-QLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vg0-5A-AEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-623"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="Fjx-zf-DNA">
            <objects>
                <viewController id="P3d-yY-zdD" customClass="UserDetailsViewController" customModule="RandomUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXx-Tm-WKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-Qg-myz">
                                <rect key="frame" x="87" y="201" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="V0g-dx-sfC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="mWA-NZ-Ny3"/>
                                    <constraint firstAttribute="height" constant="400" id="sLg-nA-Ejj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-bE-GnA">
                                <rect key="frame" x="0.0" y="634" width="574" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-77-Mmg">
                                <rect key="frame" x="0.0" y="702" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxe-M4-h1u">
                                <rect key="frame" x="0.0" y="758" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45O-45-kpm">
                                <rect key="frame" x="0.0" y="97" width="414" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="duY-e5-PAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45O-45-kpm" firstAttribute="leading" secondItem="duY-e5-PAu" secondAttribute="leading" id="2UL-32-0qP"/>
                            <constraint firstItem="duY-e5-PAu" firstAttribute="trailing" secondItem="45O-45-kpm" secondAttribute="trailing" id="37Y-It-3RR"/>
                            <constraint firstItem="duY-e5-PAu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="gMf-bE-GnA" secondAttribute="trailing" id="4Sa-P8-0aF"/>
                            <constraint firstItem="F3C-Qg-myz" firstAttribute="centerX" secondItem="gMf-bE-GnA" secondAttribute="centerX" id="7RB-E4-tGX"/>
                            <constraint firstItem="duY-e5-PAu" firstAttribute="trailing" secondItem="Nld-77-Mmg" secondAttribute="trailing" id="DsM-iD-CQg"/>
                            <constraint firstItem="F3C-Qg-myz" firstAttribute="top" secondItem="45O-45-kpm" secondAttribute="bottom" constant="32" id="Ell-tB-5IU"/>
                            <constraint firstItem="Zxe-M4-h1u" firstAttribute="leading" secondItem="duY-e5-PAu" secondAttribute="leading" id="Knr-K4-cwb"/>
                            <constraint firstItem="gMf-bE-GnA" firstAttribute="top" secondItem="F3C-Qg-myz" secondAttribute="bottom" constant="33" id="QkE-Iv-h0S"/>
                            <constraint firstItem="duY-e5-PAu" firstAttribute="trailing" secondItem="Zxe-M4-h1u" secondAttribute="trailing" id="T4T-Tt-9Hb"/>
                            <constraint firstItem="gMf-bE-GnA" firstAttribute="leading" secondItem="duY-e5-PAu" secondAttribute="leading" id="WB4-cB-3V0"/>
                            <constraint firstItem="Zxe-M4-h1u" firstAttribute="top" secondItem="Nld-77-Mmg" secondAttribute="bottom" constant="20" id="Zt7-Kb-oeh"/>
                            <constraint firstItem="F3C-Qg-myz" firstAttribute="leading" secondItem="duY-e5-PAu" secondAttribute="leading" constant="87" id="ecp-wQ-SLW"/>
                            <constraint firstItem="Nld-77-Mmg" firstAttribute="leading" secondItem="duY-e5-PAu" secondAttribute="leading" id="ivf-pT-Yfc"/>
                            <constraint firstItem="F3C-Qg-myz" firstAttribute="top" secondItem="duY-e5-PAu" secondAttribute="top" constant="113" id="kTi-fP-Uqp"/>
                            <constraint firstItem="Nld-77-Mmg" firstAttribute="top" secondItem="gMf-bE-GnA" secondAttribute="bottom" constant="20" id="zd0-m4-Uc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h5D-gd-bt0"/>
                    <connections>
                        <outlet property="genderAndAgeLabel" destination="Nld-77-Mmg" id="4fY-pE-tVn"/>
                        <outlet property="locationLabel" destination="Zxe-M4-h1u" id="8b1-Pv-31n"/>
                        <outlet property="nameLabel" destination="gMf-bE-GnA" id="XjU-p9-xBH"/>
                        <outlet property="userImage" destination="F3C-Qg-myz" id="MTc-gM-rHg"/>
                        <outlet property="usernameLabel" destination="45O-45-kpm" id="NqV-cS-bJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmn-Tp-8IR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.69565217391306" y="-623.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
